<!DOCTYPE html>
<html>
    <head>
        <title>Classes e Ids</title>
        <meta charset="utf-8">

        <style type="text/css">
         /*Seletor*/
         p {
             color:blue;
             font-family: 'Courier New', Courier, monospace;
         }
         /*Seletor*/
         h1 {
             color:black;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
        /*classe*/
         .azul {
             color:blue;
         }
        /*classe*/
         .amarelo {
             color:darkkhaki;
         }
         /*Ids - é usado apenas uma vez por pagina*/
         #principal {
            background-color: black;
         }

         #cabecalho {
             color:blueviolet;
             background: coral;
         }
           
        </style>
    </head>
    <body>

        <div>

            <div id="cabecalho">
                <img src="imagens/logo.png">
                <ul>
                    <li>Home</li>
                    <li>Quem somos</li>
                    <li>Contato</li>
                </ul>           

            </div>

        </div>

        <h1 class="amarelo">Estilo CSS (cascading style sheets)</h1>
        <p class="azul">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.
        </p>

        <p class="azul">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.
        </p>

        <h1 class="amarelo">Formatações</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.
        </p>
        
    </body>
</html>